{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Users/Alin Mihailescu/source/repos/SeniorFolderAgent/SeniorFolderAgent/Logs/log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {UserId} {Event} - {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AutoStoreGates": {
    "Gate_1": {
      "Folder": "C:/Users/Alin Mihailescu/source/repos/SeniorFolderAgent/Gate_1",
      "Printer": "Bullzip PDF Printer"
    }
  },
  "ToBeDeleted": "C:/Users/Alin Mihailescu/source/repos/SeniorFolderAgent/Temp",
  "Sumatra_Executable": "C:/Users/senior_wms/AppData/Local/SumatraPDF/SumatraPDF.exe",
  "PDFWaitCreationTime": "5"
}
