{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\P1\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}]<{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AutoStoreGates": {
    "Gate_1": {
      "Folder": "D:\\P1",
      "Printer": "\\192.168.100.39\\Ricoh Aficio - Secretariat (sus) (Color)"
    }
  },
  "ToBeDeleted": "D:\\del1",
  "Sumatra_Executable": "C:\\Users\\senior_wms\\AppData\\Local\\SumatraPDF\\SumatraPDF.exe",
  "PDFWaitCreationTime": "5"
}